###############################################################
#
#                  PORT CONFIG
#
server.port= 8080
###############################################################
#
#                  DATABASE CONFIG
#
pl.coderstrust.db.impl.file.databasePath=_inFileDb
pl.coderstrust.db.impl.DatabaseImpl=inFile
#pl.coderstrust.db.impl.DatabaseImpl=inMemory
###############################################################
#
#                  LOGGING CONFIG
#
logging.level.pl.coderstrust=INFO

logging.level.org.apache.catalina.core=ERROR
logging.level.springfox.documentation=ERROR
logging.level.org.springframework=ERROR

logging.file=src/test/resources/logging/application.log
###############################################################
#
#                  EMAIL CONFIG AND PARAMS
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcin.martyna1979@gmail.com
spring.mail.password=Java79mar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

pl.coderstrust.rest.recipientAddress=mdzielinski@gmail.com
###############################################################
#
#                  HIBERNATE CONFIG
#

#<hibernate-configuration>
#<session-factory>
#<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
#<property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/invoices</property>
#<property name="hibernate.connection.username">invoices</property>
#<property name="hibernate.connection.password">invoices</property>
#<property name="hibernate.dialect">org.hibernate.PostgreSQL94Dialect</property>
#<property name="show_sql">true</property>
#<mapping class="src//main//java//pl//coderstrust//model//Invoice.java"></mapping>
#</session-factory>
#</hibernate-configuration>

#spring=
#  datasource=
#  driverClassName= org.postgresql.Driver
#    url= jdbc:postgresql://localhost:5432/invoices
#    username= invoices
#    password= invoices
#  datasource;=
#
#  jpa=
#    properties=
#      hibernate=
#        dialect= org.hibernate.PostgreSQL94Dialect
#    show-sql= true
#    hibernate;=
#      ddl-auto= update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/invoices
spring.datasource.username=invoices
spring.datasource.password=invoices

spring.jpa.database-platform=org.hibernate.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update