#server.port= 8080
pl.coderstrust.db.impl.file.databasePath=_inFileDb
pl.coderstrust.db.impl.DatabaseImpl=inFile
#pl.coderstrust.db.impl.DatabaseImpl=inMemory

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.apache.catalina.core=ERROR
logging.level.pl.coderstrust=DEBUG

logging.file=src/main/resources/logging/application.log