spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcin.martyna1979@gmail.com
spring.mail.password=Java79mar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port= 8080
pl.coderstrust.db.impl.file.databasePath=_inFileDb