###############################################################
#
#                  PORT CONFIG
#
server.port= 8080
###############################################################
#
#                  DATABASE CONFIG
#
pl.coderstrust.db.impl.file.databasePath=_inFileDb
pl.coderstrust.db.impl.DatabaseImpl=inFile
#pl.coderstrust.db.impl.DatabaseImpl=inMemory
###############################################################
#
#                  LOGGING CONFIG
#
logging.level.pl.coderstrust=INFO

logging.level.org.springframework.boot=ERROR
logging.level.org.apache.catalina.core=ERROR
logging.level.org.springframework.web=ERROR

logging.level.springfox.documentation.spring.web.scanners=ERROR
logging.level.springfox.documentation.spring.web.plugins=ERROR
logging.level.org.springframework.jmx.export.annotation=ERROR
logging.level.org.springframework.context.support=ERROR
logging.level.springfox.documentation.spring.web=ERROR

logging.file=src/test/resources/logging/application.log
###############################################################
#
#                  EMAIL CONFIG AND PARAMS
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcin.martyna1979@gmail.com
spring.mail.password=Java79mar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

pl.coderstrust.rest.recipientAddress=mdzielinski@gmail.com


